src/main/resources/graphql/schema.graphqls

type Query {
    getOrderById(orderId: Int!): Order
    getAcceptedOrders(restaurantId: String!): [Order!]
}

type Order {
    id: Int
    orderNumber: String
    status: String
    orderDateTime: String
    orderLineDtoList: [OrderLine]
    totalPrice: Int
    comment: String
    customerInfoDto: CustomerInfo
    restaurantId: String
}

type OrderLine {
    itemId: String
    itemName: String
    price: Int
    quantity: Int
}

type CustomerInfo {
    firstName: String
    lastName: String
    phone: String
    address: String
}
